{"identifier":"my_pkgs_no_deps","version":{"SemVer":[1,0,0]},"language":{"compiler_command_name":"sac2c","output_option":"-o"},"remote_location":"https://github.com/jcuppen/ks_test_pkg_1","modules":{"y":["y/y.sac",{"identifier":"y","output_path":"y/output"}],"x":["x/x.sac",{"identifier":"x","output_path":"x/output"}]}}